# python environment settings, taken and modified from libfulltext

# copyright © 2017 the libfulltext authors

[flake8]
ignore = E241,E266
max-line-length = 120 # sorry
exclude =
    .git
    __pycache__
    doc
